AutoReservation.Presentation/styles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutoReservation.Presentation.styles">
    <Style TargetType="DataGrid">
        <Setter Property="Padding" Value="10 0"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="True"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10 0"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="BorderBrush" Value="{StaticResource AccentBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource FadedMainColor}"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="10 0"/>
        <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Background" Value="{StaticResource AccentBackgroundColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource AccentColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGridRow">
        <Setter Property="BorderBrush" Value="{StaticResource AccentBackgroundColor}"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
    </Style>
</ResourceDictionary>