AutoReservation.Presentation/styles/DetailViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutoReservation.Presentation.Styles"
                    xmlns:converters="clr-namespace:AutoReservation.Presentation.Converters">
    <BitmapImage x:Key="ErrorImageSource" UriSource="/Images/error-symbol.png" />
    <converters:StringToVisibilityConverter x:Key="ErrorVisibilityConverter"/>
    <Style TargetType="Image" x:Key="Error">
        <Setter Property="Source" Value="{StaticResource ErrorImageSource}"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="0 0 20 20"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="0 0 20 0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="Title">
        <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
        <Setter Property="FontSize" Value="25" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="20"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="BorderBrush" Value="{StaticResource FadedMainColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource MainColor}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DatePicker">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderBrush" Value="{StaticResource FadedMainColor}"/>
        <Setter Property="TextBlock.FontFamily" Value="Segoe UI"/>
        <Setter Property="TextBlock.FontWeight" Value="Normal"/>
        <Setter Property="TextBlock.FontStyle" Value="Normal"/>
        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
        <Setter Property="TextBlock.LineHeight" Value="20"/>
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource darkBlueSolidBrush}"/>
        <Setter Property="TextBlock.Background" Value="{DynamicResource lightBlueSolidBrush}"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="BorderBrush" Value="{StaticResource FadedMainColor}"/>
    </Style>
</ResourceDictionary>