AutoReservation.Presentation/styles/LabelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutoReservation.Presentation.Styles">
    <Style TargetType="Label" x:Key="LoadingStyle">
        <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Content" Value="Ihre Daten werden geladen..."/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Panel.ZIndex" Value="10"/>
    </Style>
    <Style TargetType="Label" x:Key="EmptyStyle">
        <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Content" Value="Keine Daten vorhanden"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Panel.ZIndex" Value="10"/>
    </Style>
</ResourceDictionary>