AutoReservation.Presentation/Styles/mainTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutoReservation.Presentation.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Brushes/mainBrushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Grid" x:Key="mainGridStyle">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Background" Value="{StaticResource mainColor}" />
    </Style>

    <Style TargetType="DockPanel" x:Key="contentAreaStyle">
        <Setter Property="Background" Value="{StaticResource mainColor}" />
    </Style>

    <Style TargetType="StackPanel" x:Key="controlPanelStyle">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="Button" x:Key="normalButtonStyle">
        <Setter Property="Background" Value="{StaticResource mainColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource fontColor}"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource fontColor}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" Padding="14, 6" Margin="2"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource mainColor}" />
                            <Setter Property="Background" Value="{StaticResource fontColor}" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="deleteButtonStyle">
        <Setter Property="Background" Value="{StaticResource mainColor}" />
        <Setter Property="Foreground" Value="{StaticResource fontColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource fontColor}" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="30" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" Padding="2, 4" Margin="2"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource mainColor}" />
                            <Setter Property="Background" Value="{StaticResource fontColor}" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource mainColor}" />
    </Style>
    
    <Style TargetType="ListViewItem">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}" Margin="5, 0">
                        <ContentPresenter />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource alternateColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="Background" Value="{StaticResource mainColor}" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="0, 0, 10, 4" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 3" />
        <Setter Property="BorderBrush" Value="{StaticResource alternateColor}" />
        <Setter Property="Foreground" Value="{StaticResource fontColor}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Header}" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource accentColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource fontColor}" />
    </Style>

    <Style TargetType="Border" x:Key="listBorderStyle">
        <Setter Property="BorderBrush" Value="{StaticResource alternateColor}" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
    </Style>

    <Style TargetType="Border" BasedOn="{StaticResource listBorderStyle}" x:Key="listBorderHeaderStyle">
        <Setter Property="Margin" Value="5, 0" />
    </Style>
</ResourceDictionary>