AutoReservation.Presentation/styles/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutoReservation.Presentation.styles">
    <Style TargetType="TabControl">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="Background" Value="{StaticResource MainColor}"/>
        <Setter Property="Foreground" Value="{StaticResource AccentBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AccentBackgroundColor}"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="20 13 20 10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Margin="-3 -2 0 0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1 0">
                        <Label Padding="{TemplateBinding Padding}" x:Name="MyLabel" BorderBrush="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" BorderThickness="{TemplateBinding BorderThickness}" Width="{TemplateBinding Width}" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Header}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="MyLabel">
                            <Setter Property="Background" Value="{StaticResource FadedMainColor}"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
                            <Setter Property="Foreground" Value="{StaticResource AccentColor}"/>
                            <Setter Property="BorderThickness" Value="0 3 0 0"/>
                            <Setter Property="Padding" Value="20 10"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>