AutoReservation.Presentation/MainWindow.xaml

<Window x:Class="AutoReservation.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservation.Presentation"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        ResizeMode="CanResizeWithGrip"
        Title="MainWindow" Height="500" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles/DataGridStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{StaticResource MainColor}">
        <TabControl Grid.RowSpan="2">
            <TabItem Header="Autos">
                <Label>Autos</Label>
            </TabItem>
            <TabItem Header="Kunden">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Button DockPanel.Dock="Right" Name="KundeAddButton" Content="HINZUFÜGEN" Margin="10" Click="KundeAddButton_Click"/>
                        <Label/>
                    </DockPanel>
                    <DataGrid ItemsSource="{Binding Kunden}" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.CommandBindings>
                            <CommandBinding Command="Delete" Executed="DeleteRow_Executed"/>
                        </DataGrid.CommandBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="VORNAME" Binding="{Binding Vorname}"/>
                            <DataGridTextColumn Width="*" Header="NACHNAME" Binding="{Binding Nachname}"/>
                            <DataGridTextColumn Width="*" Header="GEBURTSDATUM" Binding="{Binding Geburtsdatum, StringFormat={}{0:dd.MM.yyyy}}" />
                            <DataGridTemplateColumn Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="LÖSCHEN" Command="Delete" CommandParameter="{Binding}" Height="30" Width="Auto" HorizontalAlignment="Stretch" FontSize="15"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Reservationen">
                <Label>Reservationen</Label>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
