AutoReservation.Presentation/Views/AutoTab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutoReservation.Presentation.Views"
                    xmlns:viewmodels="clr-namespace:AutoReservation.Presentation.ViewModels"
                    xmlns:converters="clr-namespace:AutoReservation.Presentation.Converters">
    <converters:ObjectToTypeConverter x:Key="TypeConverter"/>

    <DockPanel x:Key="AutoGrid"  x:Name="AutoGrid">
        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Name="AutoAddButton" Content="HINZUFÜGEN" Margin="10" Command="{Binding Avm.AddNewAutoCommand}"/>
            <Label/>
        </DockPanel>
        <DataGrid ItemsSource="{Binding Avm.Autos}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="MARKE" Binding="{Binding Marke}"/>
                <DataGridTextColumn Width="*" Header="AUTOKLASSE" Binding="{Binding Mode=OneWay, Converter={StaticResource TypeConverter}}"/>
                <DataGridTextColumn Width="*" Header="TAGESTARIF" Binding="{Binding Tagestarif}" />
                <DataGridTextColumn Width="*" Header="BASISTARIF" Binding="{Binding Basistarif}" />
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="LÖSCHEN" Command="{Binding Path=DataContext.Avm.RemoveAutoCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  CommandParameter="{Binding}" Height="30" Width="Auto" HorizontalAlignment="Stretch" FontSize="15"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</ResourceDictionary>