AutoReservation.Presentation/Views/AutoAddWindow.xaml

<Window x:Class="AutoReservation.Presentation.Views.AutoAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservation.Presentation.Views"
        xmlns:common="clr-namespace:AutoReservation.Common.DataTransferObjects;assembly=AutoReservation.Common"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="15"
        ResizeMode="NoResize"
        Title="AutoAddWindow" Height="450" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DetailViewStyles.xaml" />
                <ResourceDictionary>
                    <ObjectDataProvider MethodName="GetNames"
                                        ObjectType="{x:Type sys:Enum}"
                                        x:Key="AutoklassenDataProvider">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="common:AutoKlasse" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="SPEICHERN" Grid.Column="0" Name="Save" Command="{Binding SaveAutoCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Content="ABBRECHEN" Grid.Column="1" Name="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource Title}" Text="Auto hinzufügen" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="Marke" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Autoklasse" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="Tagestarif" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Text="Basistarif" Grid.Row="4" Grid.Column="0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MarkeString}"/>
            <ComboBox Name="AutoklassenCombobox" Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding Source={StaticResource AutoklassenDataProvider}}"
                  SelectedItem="{Binding AutoKlasse}"
                  SelectedIndex="0"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TagestarifString}"/>
            <TextBox Name="TagestarifTextbox" Grid.Row="4" Grid.Column="1"  Text="{Binding BasistarifString}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="IsEnabled" Value="False" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=AutoklassenCombobox, Path=SelectedItem}" Value="Luxusklasse">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </DockPanel>
</Window>
