AutoReservation.Presentation/Views/AutoAddWindow.xaml

<Window x:Class="AutoReservation.Presentation.Views.AutoAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservation.Presentation.Views"
        xmlns:common="clr-namespace:AutoReservation.Common.DataTransferObjects;assembly=AutoReservation.Common"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="15"
        ResizeMode="NoResize"
        Title="AutoAddWindow" Height="450" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="0 0 20 20"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 0 20 0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="Title">
                <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
                <Setter Property="FontSize" Value="25" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="20"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Padding" Value="10 5"/>
                <Setter Property="BorderBrush" Value="{StaticResource FadedMainColor}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource MainColor}"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Padding" Value="10 5"/>
                <Setter Property="BorderBrush" Value="{StaticResource FadedMainColor}"/>
            </Style>
            <ObjectDataProvider MethodName="GetNames"
                                        ObjectType="{x:Type sys:Enum}"
                                        x:Key="AutoklassenDataProvider">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="common:AutoKlasse" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="SPEICHERN" Grid.Column="0" Name="Save" Command="{Binding SaveAutoCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Content="ABBRECHEN" Grid.Column="1" Name="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource Title}" Text="Auto hinzufügen" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="Marke" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Autoklasse" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="Tagestarif" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Text="Basistarif" Grid.Row="4" Grid.Column="0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MarkeString}"/>
            <ComboBox Name="AutoklassenCombobox" Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding Source={StaticResource AutoklassenDataProvider}}"
                  SelectedItem="{Binding Auto.AutoKlasse}"
                  SelectedIndex="0"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding TagestarifString}"/>
            <TextBox Name="TagestarifTextbox" Grid.Row="4" Grid.Column="1"  Text="{Binding BasistarifString}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="IsEnabled" Value="False" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=AutoklassenCombobox, Path=SelectedItem}" Value="Luxusklasse">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </DockPanel>
</Window>
