AutoReservation.Presentation/Views/KundeAddWindow.xaml

<Window x:Class="AutoReservation.Presentation.KundeAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservation.Presentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="15"
        ResizeMode="NoResize"
        Title="KundeAddWindow" Height="370" Width="500"
        >
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="0 0 20 20"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 0 20 0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="{StaticResource MainColor}"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Padding" Value="10 5"/>
                <Setter Property="BorderBrush" Value="{StaticResource FadedMainColor}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource MainColor}"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="10 5"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="BorderBrush" Value="{StaticResource FadedMainColor}"/>
                <Setter Property="TextBlock.FontFamily" Value="Segoe UI"/>
                <Setter Property="TextBlock.FontWeight" Value="Normal"/>
                <Setter Property="TextBlock.FontStyle" Value="Normal"/>
                <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                <Setter Property="TextBlock.LineHeight" Value="20"/>
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource darkBlueSolidBrush}"/>
                <Setter Property="TextBlock.Background" Value="{DynamicResource lightBlueSolidBrush}"/>
                <!--<Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DatePicker}">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource MainColor}"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>-->
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="SPEICHERN" Grid.Column="0" Name="Save" Click="Save_Click"/>
            <Button Content="ABBRECHEN" Grid.Column="1" Name="Cancel" Click="Cancel_Click"/>
        </Grid>
        <Grid Margin="10 50 10 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Vorname" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Nachname" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Geburtsdatum" Grid.Row="2" Grid.Column="0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Kunde.Vorname}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Kunde.Nachname}"/>
            <DatePicker Grid.Row="2" Grid.Column="1" Text="{Binding Kunde.Geburtsdatum}"/>
        </Grid>
    </DockPanel>
</Window>
