AutoReservation.Presentation/Views/KundeAddWindow.xaml

<Window x:Class="AutoReservation.Presentation.KundeAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservation.Presentation"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="15"
        ResizeMode="NoResize"
        Title="KundeAddWindow" Height="370" Width="500"
        >
    <Window.Resources>
        <ResourceDictionary Source="../Styles/DetailViewStyles.xaml" />
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="SPEICHERN" Grid.Column="0" Name="Save" Click="Save_Click"/>
            <Button Content="ABBRECHEN" Grid.Column="1" Name="Cancel" Click="Cancel_Click"/>
        </Grid>
        <Grid Margin="10 50 10 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Vorname" Grid.Row="0" Grid.Column="0"/>
            <TextBlock Text="Nachname" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Geburtsdatum" Grid.Row="2" Grid.Column="0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Kunde.Vorname}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Kunde.Nachname}"/>
            <DatePicker Grid.Row="2" Grid.Column="1" Text="{Binding Kunde.Geburtsdatum}"/>
        </Grid>
    </DockPanel>
</Window>
