AutoReservation.Presentation/Views/ReservationAddWindow.xaml

<Window x:Class="AutoReservation.Presentation.Views.ReservationAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoReservation.Presentation.Views"
        mc:Ignorable="d"
        Icon="{StaticResource Icon}"
        Title="ReservationAddWindow" Height="450" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DetailViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="SPEICHERN" Grid.Column="0" Name="Save" Command="{Binding SaveReservationCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            <Button Content="ABBRECHEN" Grid.Column="1" Name="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        </Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource Title}" Text="Reservation hinzufügen" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="Kunde" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Auto" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="Von" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Text="Bis" Grid.Row="4" Grid.Column="0"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Name="KundeComboBox" 
                ItemsSource="{Binding Kunden}"
                DisplayMemberPath="Vorname"
                SelectedValuePath="Id"
                SelectedValue="{Binding KundeId}"
                SelectedIndex="0">
            </ComboBox>
            <ComboBox Grid.Row="2" Grid.Column="1" Name="AutoComboBox"
                ItemsSource="{Binding Autos}"
                DisplayMemberPath="Marke"
                SelectedValue="{Binding AutoId}"
                SelectedValuePath="Id"
                SelectedIndex="0">
            </ComboBox>
            <DatePicker SelectedDateChanged="VonDatePicker_SelectedDateChanged" SelectedDate="{Binding Von}"  Grid.Row="3" Grid.Column="1" Name="VonDatePicker"></DatePicker>
            <DatePicker SelectedDate="{Binding Bis}" Grid.Row="4" Grid.Column="1" Name="BisDatePicker"></DatePicker>
        </Grid>
    </DockPanel>
</Window>